# Generated by Django 2.1.4 on 2019-05-25 14:24

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

  

    operations = [
        migrations.CreateModel(
            name='TUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=100, unique=True)),
                ('email', models.CharField(max_length=100, unique=True)),
                ('full_name', models.CharField(max_length=100)),
                ('points', models.IntegerField(default=0)),
                ('reserver_points', models.IntegerField(default=0)),
                ('secret_code', models.UUIDField(default=uuid.uuid4)),
                ('verified', models.BooleanField(default=False)),
                ('retistered_at', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('last_logged_in', models.DateTimeField(editable=False, null=True)),
            ],
            options={
                'verbose_name': 'User',
            },
        ),
       
    ]
