# Generated by Django 2.1.4 on 2019-05-25 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0004_auto_20190525_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='tuser',
            name='date_joined',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
